{"flutter":{"platforms":{"android":{"default":{"projectId":"dhanmanthan-d5cec","appId":"1:1047527445608:android:a738422f5a5e90e91c17dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dhanmanthan-d5cec","appId":"1:1047527445608:ios:d35f09c5b4bd15961c17dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhanmanthan-d5cec","configurations":{"android":"1:1047527445608:android:a738422f5a5e90e91c17dd","ios":"1:1047527445608:ios:d35f09c5b4bd15961c17dd"}}}}}}